# simonsblog-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/simonmayrshofer/simonsblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/simonmayrshofer/simonsblog/: APIManager.java  App.java  ArticleFragment.java  ArticlesFragment.java  ArticlesListAdapter.java  Helpers.java  MainActivity.java  PreferenceManager.java  ProfileFragment.java  RestAPI.java
app/src/main/java/de/simonmayrshofer/simonsblog/events/: ArticlesUpdatedEvent.java  GetArticlesCallbackEvent.java  LoginSuccessEvent.java  LogoutSuccessEvent.java
app/src/main/java/de/simonmayrshofer/simonsblog/pojos/: Article.java  Comment.java  CommentBody.java  User.java  UserBody.java
app/src/main/java/de/simonmayrshofer/simonsblog/pojos/login/: LoginBody.java  User.java
app/src/main/res/drawable/: button_green_selector.xml  button_white_grey_selector.xml  progressbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_articles.xml  fragment_profile.xml  list_item_article.xml  list_item_comment.xml  progressbar_overlay.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/simonmayrshofer/simonsblog/: ExampleUnitTest.java
