<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.simonmayrshofer.simonsblog.ArticlesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/articles_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/articles_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/articles_last_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentVeryTransparent"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>