<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.simonmayrshofer.simonsblog.ArticlesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_article_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date 00, 0000"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/fragment_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title of this article"
                android:textColor="@color/colorPrimaryVeryDark"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/fragment_article_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley."
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/fragment_article_comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_margin"
                android:textColor="@color/colorPrimary"
                android:text="0 Comments."
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:id="@+id/fragment_article_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentBright"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fragment_margin">

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>